<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Стратегия</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="conteiner">
      <div class="header__wrapper">
        <div class="header__form-block">
          <h3 class="header__form-title">Начните зарабатывать</h3>
          <p class="header__form-text">Чтобы начать и получить подробную информацию заполните форму</p>
          <form class="header__form" action="#">
            <input type="text" placeholder="Ваше имя" class="header__form-info">
            <input type="number" placeholder="Телефон" class="header__form-info">
            <button class="global-btn">Начать</button>
          </form>
        </div>
        <div class="header__info-block">
          <h2 class="header__info-title">Эффективная стратегия для пассивного дохода</h2>
          <p class="header__info-text"> <mark> Проверенный и рабочий способ пассивного дохода в интеренте.</mark></p>
          <p class="header__info-text">Информация в открытом доступе <mark>временно</mark>, не упусти свой шанс.</p>
          <div class="header__timer"></div>
        </div>
      </div>
    </div>
  </header>
  <section class="advantages">
    <div class="conteiner">
      <div class="advantages__wrapper">
        <h2 class="global-title">Преимущества стратегии</h2>
        <div class="advantages__option-block">
          <div class="advantages__option-item">
            <div class="advantages__option-img-block">
              <img class="advantages__option-img" src="images/advantages1.png" alt="">
            </div>
            <h3 class="advantages__option-title">персональный ментор</h3>
            <p class="advantages__option-text">Первые 3 месяца каждый партнер работает с персональным ментором и
              обучается
              стратегии</p>
          </div>
          <div class="advantages__option-item">
            <div class="advantages__option-img-block">
              <img class="advantages__option-img" src="images/advantages2.png" alt="">
            </div>
            <h3 class="advantages__option-title">пассивный метод</h3>
            <p class="advantages__option-text">Стратегия не потребует много времени, достаточно выделять 30 минут в день
            </p>
          </div>
          <div class="advantages__option-item">
            <div class="advantages__option-img-block">
              <img class="advantages__option-img" src="images/advantages3.png" alt="">
            </div>
            <h3 class="advantages__option-title">простота и доступность</h3>
            <p class="advantages__option-text">Весь рабочий поцесс прост и доступен. Все необходимые знания получишь во
              время обучения</p>
          </div>
          <div class="advantages__option-item">
            <div class="advantages__option-img-block">
              <img class="advantages__option-img" src="images/advantages4.png" alt="">
            </div>
            <h3 class="advantages__option-title">быстрый результат</h3>
            <p class="advantages__option-text">Первая прибыль уже через месяц после запуска стратегии</p>
          </div>
        </div>
        <div class="advantages__services-block">
          <div class="advantages__services-img-block">
            <img class="advantages__services-img" src="images/advantages5.png" alt="">
          </div>
          <div class="advantages__services-info-block">
            <h3 class="advantages__services-title">Персональный наставник</h3>
            <ul class="advantages__services-list">
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Индивидуальный план обучения
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Разработка персональной стратегии развития
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Практические занятия в процессе обучения
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Профессиональный разбор ошибок и поиск решений
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Рекомендации по увеличению доходности
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Онлайн-общение с наставником
              </li>
              <li class="advantages__services-item">
                <div class="advantages__services-img-block-list"> <img src="images/advantages-list.png" alt=""
                    class="advantages__services-img-list"></div> Постоянная поддержка на всех этапах
              </li>
            </ul>
            <a class="global-link" href="#">Начать обучение</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="choise">
    <div class="conteiner">
      <h2 class="global-title">Критерии выбора</h2>
      <div class="choise__info-block">
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise1.png" alt="">
          </div>
          <h3 class="choise__info-title">Безопасность - это главное</h3>
          <p class="choise__text">Знать,что кошелек безопасен, очень важно, и этот вопрос нельзя игнорироватью Вы всегда
            должны проверять, какой протокол используется на сайте. Также, стоит узнать, используется ли двухфакторная
            система авторизации для доступа к вашему кошельку. Это только некоторые важные моменты.</p>
        </div>
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise2.png" alt="">
          </div>
          <h3 class="choise__info-title">Партнерские программы</h3>
          <p class="choise__text">Важно знать, что партнерские программы не только выгодны и прибыльны, но и максимально
            прозрачны. Возможность получения в любой момент актуальной статистики и полный польный список ваших
            рефералов в личном кабинете. Все правила реферальной программы должны быть доступны и максимально понятными.
          </p>
        </div>
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise3.png" alt="">
          </div>
          <h3 class="choise__info-title">АВТОРИТЕТНОСТЬ И ДОВЕРИЕ</h3>
          <p class="choise__text">Не рекомендуется выбирать
            электронный кошелек, который только
            недавно создан. За годы работы
            компания обязана заслужить
            репутацию безопасного сервиса для
            хранения цифровых денег. Важно
            ознакомиться также с отзывами и
            независимыми обзорами о выбранном
            электронном кошельке.</p>
        </div>
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise4.png" alt="">
          </div>
          <h3 class="choise__info-title">КОМИССИЯ ЗА ВЫВОД</h3>
          <p class="choise__text">Перед тем, как открыть электронный
            кошелек, и начать его использование.
            обязательно прочтите все правила,
            прописанные в договоре-оферте. Даже
            если за возможность использования
            услуг сервиса вам платить не придется.
            то чтобы вывести деньги на карту
            банка, комиссию внести придется в
            любом случае.</p>
        </div>
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise5.png" alt="">
          </div>
          <h3 class="choise__info-title">ОБРАТНАЯ СВЯЗЬ</h3>
          <p class="choise__text">Как будущему клиенту сервиса, важно
            знать о моментах работы службы
            поддержки. Главные критерии службы
            поддержки скорость ответа,
            полезность полученного сообщения и,
            конечно, качество общения. Также
            обязательно учитываейте какие
            предоставляются варианты связи с
            технической поддержкой.</p>
        </div>
        <div class="choise__info-item">
          <div class="choise__info-img-block">
            <img class="choise__info-img" src="images/choise6.png" alt="">
          </div>
          <h3 class="choise__info-title">ЛЕГКОСТЬ ИСПОЛЬЗОВАНИЯ</h3>
          <p class="choise__text">Требуется учитывать насколько просто,
            применять выбранный электронный
            кошелек. Удобство и функциональность
            — это один из основных критериев, на
            который стоит обращать внимание при
            выборе. Важно, чтобы функционал
            сервиса был интуитивно понятен и
            удобен в использовании.
          </p>
        </div>
      </div>
      <a class="global-link" href="#">Узнать больше</a>
    </div>
  </section>
  <section class="reviews">
    <div class="conteiner">
      <div class="reviews__info-wrapper">
        <h2 class="global-title">отзывы успешных партнеров</h2>
        <div class="reviews__info-block">
          <div class="reviews__info-item">
            <p class="reviews__info-text">Всего за пару месяцев моя жизнь переменилась полностью, я понял, что для
              хорошего заработка необязательно много работать, нужно просто правильно работать. Главное вовремя начать и
              не бояться!</p>
            <div class="reviews__info-title">
              <h3 class="reviews__info-name">Даня Соловьев</h3>
              <p class="reviews__info-date">3 месяца с нами</p>
            </div>
          </div>
          <div class="reviews__info-item">
            <p class="reviews__info-text">Я очень долго искала способ быстрого и стабильного заработка в интернете, ведь
              сегодняшняя ситуация в стране не позволяет найти хорошую работу, с которой хватало бы на жизнь. Сейчас
              материальных проблем гараздо меньше.</p>
            <div class="reviews__info-title">
              <h3 class="reviews__info-name">Анна Банина</h3>
              <p class="reviews__info-date">26 месяцев с нами</p>
            </div>
          </div>
          <div class="reviews__info-item">
            <p class="reviews__info-text">Из за постоянных кредитов стал вопрос о дополнительном заработке. К счастью
              мне предоставили возможность заработать. Научили, объяснили и теперь у меня есть хороший пассивный доход.
              Спасибо.</p>
            <div class="reviews__info-title">
              <h3 class="reviews__info-name">Игорь Ткачев</h3>
              <p class="reviews__info-date">18 месяцев с нами</p>
            </div>
          </div>
        </div>
        <a class="global-link" href="#">стать командой</a>
      </div>
    </div>
  </section>
  <section class="form">
    <div class="conteiner">
      <div class="form__wrapper">
        <div class="form__info-block">
          <h2 class="form__info-title">Остались вопросы?</h2>
          <p class="form__info-text">Отправьте заявку и наши эксперты бесплатно проконсультируют вас. Сделайте первый
            шаг к успешному заработку сейчас!</p>
        </div>
        <form class="form__form-block" action="#">
          <div class="form__input-block">
            <input type="text" placeholder="Ваше имя" class="form__input">
            <input type="number" placeholder="Телефон" class="form__input">
            <input type="text" placeholder="Электронная почта" class="form__input">
          </div>
          <button class="global-btn">Отправить</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="conteiner">
      <div class="footer__wrapper">
        <p class="footer__text">
          &copy; 2019 All Right Reserved.
        </p>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://e-timer.ru/js/etimer.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>